prepare CI image:
  extends:
    - .docker_in_docker
  stage: prepare
  script:
    - apk add --no-cache make
    - make build_ci_image
    - echo ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker push ${CI_IMAGE}
  rules:
    - if: $CI_MERGE_REQUEST_IID
      changes:
        - dockerfiles/ci/*
        - .gitlab/ci/prepare.gitlab-ci.yml
